Client(C-sharp)/Home.xaml

<Window x:Class="Client_C_sharp_.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_C_sharp_"
        mc:Ignorable="d"
            Title="Briscola" Height="356" Width="354" Icon="img/Icon.png">
    <Grid Margin="34,30,0,0" x:Name="GridStart" HorizontalAlignment="Left" Width="284" Height="269" VerticalAlignment="Top">
        <Rectangle HorizontalAlignment="Center" Height="262" Stroke="White" VerticalAlignment="Center" Width="281">
            <Rectangle.Fill>
                <ImageBrush  Stretch="UniformToFill" TileMode="None" ImageSource="img/sfondo1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Center" Height="26" Margin="0,121,0,0" TextWrapping="Wrap" Text="Inserisci nome:" VerticalAlignment="Top" Width="191" x:Name="txtNome" FontSize="15" FontWeight="Normal" GotFocus="txtNome_GotFocus" LostFocus="txtNome_LostFocus"/>
        <Label Content="BRISCOLA" HorizontalAlignment="Center" Height="48" Margin="0,53,0,0" VerticalAlignment="Top" Width="180" FontSize="30" FontWeight="Bold" FontFamily="Gill Sans MT" FontStyle="Normal"/>
        <Button Content="Start Game" HorizontalAlignment="Center" Height="39" Margin="0,204,0,0" VerticalAlignment="Top" Width="181" FontSize="15" FontWeight="Bold" Background="#FFB0ADAD" x:Name="btnStart" Click="btnStart_Click"/>
        <Button x:Name="btnImpostazioni" Content="⚙️ impostazioni" VerticalAlignment="Top" Click="btnImpostazioni_Click" HorizontalAlignment="Left"/>
    </Grid>
</Window>
