Client(C-sharp)/MainWindow.xaml

<Window x:Class="Client_C_sharp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_C_sharp_"
        mc:Ignorable="d"
        Title="Briscola" Height="1188" Width="1551" Icon="/Icon.png">

    <Grid Height="1138" Margin="0,10,0,0" VerticalAlignment="Top">
        <Button HorizontalAlignment="Left" Height="300" Margin="496,772,0,0" VerticalAlignment="Top" Width="200" x:Name="btn0" Click="btnCarta_click">
            <Image Height="300" Width="200" x:Name="imgBox1"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="300" Margin="836,770,0,0" VerticalAlignment="Top" Width="200" x:Name="btn1" Click="btnCarta_click">
            <Image Height="300" Width="200" x:Name="imgBox2"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="300" Margin="1198,770,0,0" VerticalAlignment="Top" Width="200" x:Name="btn2" Click="btnCarta_click">
            <Image Height="300" Width="200" x:Name="imgBox3"/>
        </Button>

        <Image HorizontalAlignment="Left" Height="300" Margin="494,78,0,0" VerticalAlignment="Top" Width="200" Source="/carta-retro.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="836,78,0,0" VerticalAlignment="Top" Width="200" Source="/carta-retro.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="1198,78,0,0" VerticalAlignment="Top" Width="200" Source="/carta-retro.jpg" Stretch="Fill"/>

        <Label Content="Briscola" HorizontalAlignment="Left" Height="66" Margin="216,339,0,0" VerticalAlignment="Top" Width="120" FontSize="35" Foreground="#FF128A01" FontFamily="Bernard MT Condensed"/>
        <Image x:Name="imgBoxBriscola" HorizontalAlignment="Left" Height="300" Margin="178,405,0,0" VerticalAlignment="Top" Width="200"/>

        <TextBox HorizontalAlignment="Left" Height="320" Margin="124,762,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" x:Name="txtDebug" RenderTransformOrigin="0.837,0.536">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="300" Margin="836,405,0,0" VerticalAlignment="Top" Width="200" x:Name="imgBoxPresa"/>
    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Client(C-sharp);component/Wooden table.jpg" Stretch="UniformToFill"/>
    </Window.Background>
</Window>
