Client(C-sharp)/MainWindow.xaml

<Window x:Class="Client_C_sharp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_C_sharp_"
        mc:Ignorable="d"
        Title="Briscola" Icon="img/Icon.png"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized">

    <Grid Height="1188" VerticalAlignment="Center">
        <ItemsControl ItemsSource="{Binding Mano}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Margin="496,772,0,0" x:Name="ItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="300" Width="200" Click="btnCarta_click">
                        <Image Height="300" Width="200" Source="{Binding Img_path}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Image HorizontalAlignment="Left" Height="300" Margin="494,78,0,0" VerticalAlignment="Top" Width="200" Source="img/carta-retro.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="694,78,0,0" VerticalAlignment="Top" Width="200" Source="img/carta-retro.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="894,78,0,0" VerticalAlignment="Top" Width="200" Source="img/carta-retro.jpg" Stretch="Fill"/>

        <Label Content="Briscola" HorizontalAlignment="Left" Height="66" Margin="216,339,0,0" VerticalAlignment="Top" Width="120" FontSize="35" Foreground="#FF128A01" FontFamily="Bernard MT Condensed"/>
        <Image x:Name="imgBoxBriscola" HorizontalAlignment="Left" Height="300" Margin="178,405,0,0" VerticalAlignment="Top" Width="200" Source="{Binding Briscola.Img_path}"/>

        <TextBox HorizontalAlignment="Left" Height="320" Margin="124,762,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" x:Name="txtDebug" RenderTransformOrigin="0.837,0.536">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="300" Margin="694,405,0,0" VerticalAlignment="Top" Width="200" x:Name="imgBoxCartaGiocata" Source="{Binding CartaGiocata.Img_path}"/>
    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="img/Wooden table.jpg" Stretch="UniformToFill"/>
    </Window.Background>
</Window>