Client(C-sharp)/MainWindow.xaml

<Window x:Class="Client_C_sharp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_C_sharp_"
        mc:Ignorable="d"
        Title="Briscola" Height="1080" Width="1920">
    <Grid HorizontalAlignment="Center" Height="1080" Margin="0,10,0,0" VerticalAlignment="Top" Width="1920">
        <Button Content="" HorizontalAlignment="Left" Height="300" Margin="534,723,0,0" VerticalAlignment="Top" Width="200" x:Name="btnPrimaCarta"/>
        <Button Content="" HorizontalAlignment="Left" Height="300" Margin="876,718,0,0" VerticalAlignment="Top" Width="200" x:Name="btnSecondaCarta"/>
        <Button Content="" HorizontalAlignment="Left" Height="300" Margin="1239,723,0,0" VerticalAlignment="Top" Width="200" x:Name="btnTerzaCarta"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="534,26,0,0" VerticalAlignment="Top" Width="200" Source="/carta-retro.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="876,26,0,0" VerticalAlignment="Top" Width="200" Source="/carta-retro.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="300" Margin="1239,26,0,0" VerticalAlignment="Top" Width="200" Source="/carta-retro.jpg" Stretch="Fill"/>
        <Label Content="Briscola" HorizontalAlignment="Left" Height="65" Margin="60,261,0,0" VerticalAlignment="Top" Width="267" FontSize="35"/>
        <Image HorizontalAlignment="Left" Height="409" Margin="60,326,0,0" VerticalAlignment="Top" Width="342" x:Name="imgboxBriscola"/>


    </Grid>



</Window>
